<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=XhDBVc7IBFl9&format=png&color=000000">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <!-- <a href="https://it.textstudio.com/">Generatore di font</a> -->
            <img src="./assets/image/portfolio-logo.png" alt="logo"> 
        </div>
        <div id="button-responsive">☰</div>
        <ul>
            <li class="navbar-item" id="button-home" ><a href="" class="navbar-item">Home</a></li>
            <li class="navbar-item" id="button-about" ><a href="#aboutme" class="navbar-item">About me</a></li>
            <li class="navbar-item" id="button-tech" ><a href="#skills" class="navbar-item">Tech Skills</a></li>
            <li class="navbar-item" id="button-projects" ><a href="#projects" class="navbar-item">Projects</a></li>
            <li class="navbar-item" id="button-contacts" ><a href="#contacts-title" class="navbar-item">Contacs</a></li>
            <li>
                <img src="https://img.icons8.com/?size=100&id=20400&format=png&color=737373" alt="theme-button" id="button-theme">
                <!-- <img src="https://img.icons8.com/?size=100&id=20183&format=png&color=FFFFFF" alt="theme-button" id="button-theme"> -->
            </li>
        </ul>
    </nav>
    <header class="profile">
        <div id="foto">
            <img src="./assets/image/foto-profilo.png" alt="foto-profilo">
        </div>
        <h1 class="name" id="name">Hi, I am Matteo</h1>
        <h1 class='animation' id="animation">Full Stack Developer</h1>
    </header>
    <section id="aboutme">
        <div class="aboutme-title">
            <h2>About Me</h2>
        </div>
        <div class="icon-container">
            <div class="icon">
                <img src="./assets/icon/icons8-per-saperne-di-più-100.png" alt="icon-learning">
                <h3>Formazione costante</h3>
                <p>Seguo corsi di formazione tutti i giorni, principalmente sulla piattaforma Udemy, affinando le mie conoscenze e imparando nuove tecnologie</p>
            </div>
            <div class="icon">
                <img src="./assets/icon/icons8-sfondo-conferenza-selezionato-100.png" alt="icon-team">
                <h3>Lavoro di Squadra</h3>
                <p>Capacità di lavorare in team e di sviluppare progetti in solitudine, mi adatto a molteplici situazioni lavorative con capacità di problem solving</p>
            </div>
            <div class="icon">
                <img src="./assets/icon/icons8-codifica-portatile-100.png" alt="icon-code"> 
                <h3>Pratica Costante</h3>
                <p>Sviluppo e codifico progetti giornalmente, per migliorare la qualità e la pulizia del codice, usando sempre sfruttando e imparando le best practice </p>
            </div>
        </div>
        <!-- prova
        <div class="icon">
            <img src="../assets/icon/icons8-per-saperne-di-più-100.png" alt="icon-learning">
            <h3>Formazione costante</h3>
            <p>Seguo corsi di formazione tutti i giorni, principalmente sulle piattaforme Udemy e Coursera, affinando le mie conoscenze e imparando nuove tecnologie</p>
        </div>
        <div class="icon">
            <img src="../assets/icon/icons8-per-saperne-di-più-100.png" alt="icon-learning">
            <h3>Formazione costante</h3>
            <p>Seguo corsi di formazione tutti i giorni, principalmente sulle piattaforme Udemy e Coursera, affinando le mie conoscenze e imparando nuove tecnologie</p>
        </div>
        <div class="icon">
            <img src="../assets/icon/icons8-per-saperne-di-più-100.png" alt="icon-learning">
            <h3>Formazione costante</h3>
            <p>Seguo corsi di formazione tutti i giorni, principalmente sulle piattaforme Udemy e Coursera, affinando le mie conoscenze e imparando nuove tecnologie</p>
        </div>
        fine prova -->
    </section>
    <aside class="skills" id="skills">
      <h2>Tech Skills</h2>
        <!-- HTML -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="HTML5">
            <h4 class="tech-name">HTML</h4>
        </div>

        <!-- CSS -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000" alt="CSS3">
            <h4 class="tech-name">CSS</h4>
        </div>

        <!-- JavaScript -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="JavaScript">
            <h4 class="tech-name">JavaScript</h4>
        </div>

        <!-- React -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=asWSSTBrDlTW&format=png&color=000000" alt="React">
            <h4 class="tech-name">React</h4>
        </div>

        <!-- Node.js -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="Node.js">
            <h4 class="tech-name">Node.js</h4>
        </div>

        <!-- PHP -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=plPz67QUdeWA&format=png&color=000000" alt="Php">
            <h4 class="tech-name">Php</h4>
        </div>

        <!-- Laravel -->
        <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="Laravel">
            <h4 class="tech-name">Laravel</h4>
        </div>

        <!-- Java -->
        <!-- <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000" alt="Java">
            <h4 class="tech-name">Java</h4>
        </div> -->

        <!-- Spring -->
        <!-- <div class="tech-item">
            <img src="https://img.icons8.com/?size=100&id=90519&format=png&color=000000" alt="Spring">
            <h4 class="tech-name">Spring</h4>
        </div> -->
    </aside>
    <main id="projects">
        <h2>Projects</h2>
        
            <button class="button" id="right-button">→</button>
            <button class="button" id="left-button">←</button>
            <div class="project-container">
                <!-- todo list -->
                <div class="site-slide">
                    <div class="site-preview">
                        <img src="./assets/image/Todo-list copertina.png" alt="todo-list copertina">
                    </div>
                    <div class="site-title">
                        <h4>Todo List</h4>
                        <a href="https://github.com/Matteo91vd/todo-list" target="_blank"><img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon">
                        </a>
                    </div>
                    <div class="site-description">
                        <p>Semplice todo list app, frontend sviluppato con react, e lato backend gestito da node.js/express e mongodb e stessa funzionalità riscritta con laravel e mysql </p>
                    </div>
                    <div class="tech-use">
                        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="react-icon">
                        <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="node.js-icon">
                         <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="laravel-icon">
                    </div>
                </div>
                <!-- foodblog -->
                <div class="site-slide">
                    <div class="site-preview">
                        <img src="./assets/image/Food Blog copertina.png" alt="food blog copertina">
                    </div>
                    <div class="site-title">
                        <h4>Food blog</h4>
                        <a href="https://github.com/Matteo91vd/foodblog"><img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon"></a>
                    </div>
                    <div class="site-description">
                        <p>Food blog fittizzio, frontend sviluppato con react e css, design non particolarmente curato e responsività mancante, gestione form con node.js e mongodb, e riscritta con laravel e mysql.</p>
                    </div>
                    <div class="tech-use">
                        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="react-icon">
                        <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="node.js-icon">
                        <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="laravel-icon">
                    </div>
                </div> 
                <!-- streaming film -->
                <div class="site-slide">
                    <div class="site-preview">
                        <img src="./assets/image/Streaming film app copertina.png" alt="streaming film app copertina">
                    </div>
                    <div class="site-title">
                        <h4>Streaming film app</h4>
                        <a href="https://github.com/Matteo91vd/app-streaming"><img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon"></a>
                    </div>
                    <div class="site-description">
                        <p>Streming film app, frontend sviluppato con react e css, design non particolarmente curato e responsività mancante, funzionalità backend (recupero dati da db, login logout autenticazione) scritte in node/express e rifatte con laravel.</p> 
                    </div>
                    <div class="tech-use">
                        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="react-icon">
                        <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="node.js-icon">
                        <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="laravel-icon">
                    </div>
                </div> 
                <!-- frantoio booking -->
                <div class="site-slide">
                    <div class="site-preview">
                        <img src="./assets/image/Frantoio booking copertina.png" alt="frantoio booking copertina">
                    </div>
                    <div class="site-title">
                        <h4>Frantoio booking</h4>
                        <a href="https://github.com/Matteo91vd/frantoio-booking"><img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon"></a>
                    </div>
                    <div class="site-description">
                        <p>Frantoio booking app, frontend sviluppato con react e css, design non particolarmente curato e responsività mancante, funzionalità backend (recupero dati da db, login logout autenticazione, prenotazioni booking e pagamenti) scritte in node/express e attualmente in sviluppo con laravel.</p> 
                    </div>
                    <div class="tech-use">
                        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="react-icon">
                        <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="node.js-icon">
                        <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="laravel-icon">
                    </div>
                </div>
                <!-- ecommerce -->
                <div class="site-slide">
                    <div class="site-preview">
                        <img src="./assets/image/coming soon.jpg" alt="ecommerce copertina">
                    </div>
                    <div class="site-title">
                        <h4>Ecommerce</h4>
                        
                        <!-- <img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon"> -->
                    </div>
                    <div class="site-description">
                        <p>Ecommerce, progetto in fase di sviluppo, tecnologie previste frontend react e tailwind, backend laravel mysql e springboot postgreesql.</p>
                    </div>    
                    <div class="tech-use">
                        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="react-icon">
                        <img src="https://img.icons8.com/?size=100&id=4PiNHtUJVbLs&format=png&color=000000" alt="tailwind-icon">
                        <img src="https://img.icons8.com/?size=100&id=hUvxmdu7Rloj&format=png&color=000000" alt="laravel-icon">
                        <img src="https://img.icons8.com/?size=100&id=90519&format=png&color=000000" alt="spring boot-icon">
                    </div>
                </div>
            </div>
        </main>
    <footer class="contacts">
        <div id="contacts-title">
            <h2>Contacts</h2>
        </div>
        
            <form action="/" method="POST">
                <div class="label-container">
                    <label for="name">Nome</label>
                    <label for="email">Email</label>
                    <label for="message">Messaggio</label>
                </div>
                <div class="input-container">
                    <input type="text" id="name" name="nome" required>
                    <input type="email" id="email" name="email" required>
                    <textarea id="message" cols="50" rows="10" name="messaggio" required></textarea>
                    <button class="button-form" type="submit">Invia</button> 
                    <span class="message-form-ok">Messaggio inviato correttamente✅​</span>
                    <span class="message-form-error">Errore Riprova❌​​</span>
                </div>
            </form>
        
        <div class="contacts-container">
            <a href="mailto:matteo91vd@gmail.com?subject=Contatto dal Portfolio">
                <div class="contacts-icon"> 
                    <img src="https://img.icons8.com/?size=100&id=SaUMpeyy7rHl&format=png&color=000000" alt="email-icon" class="contacts-icon">
                    <!-- <img src="https://img.icons8.com/?size=100&id=SaUMpeyy7rHl&format=png&color=FFFFFF" alt="email-icon"> -->
                    <span>matteo91vd@gmail.com</span>
                </div>
            </a>
            <a href="https://wa.me/393394781983" target="_blank">
                <div class="contacts-icon">
                    <img src="https://img.icons8.com/?size=100&id=9659&format=png&color=000000" alt="telephone-icon" class="contacts-icon">
                    <!-- <img src="https://img.icons8.com/?size=100&id=9659&format=png&color=FFFFFF" alt="telephone-icon"> -->
                    <span>+39 3394781983</span>
                </div>
            </a>
            <a href="https://github.com/Matteo91vd" target="_blank">
                <div class="contacts-icon">
                    <img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon" class="contacts-icon">
                    <!-- <img src="https://img.icons8.com/?size=100&id=106562&format=png&color=FFFFFF" alt="github-icon"> -->
                    <span>Repository github</span>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/matteo-vedda-55687b254/" target="_blank">
                <div class="contacts-icon">
                    <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="linkedin-icon" class="contacts-icon">
                    <!-- <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin-icon"> -->
                    <span>Profilo Linkedin</span>
                </div>
            </a>
        </div>
        <div class="letter">
            <button id="download"><a href="./assets/document/Matteo_Vedda_Lettera_di_presentazione.pdf" download>Download lettera di presentazione</a></button>
        </div>
    </footer>
    <script src="./javascript/darktheme.js"></script>
    <script src="./javascript/navbar.js"></script>
    <script src="./javascript/projectslider.js"></script>
    <script src="./javascript/formresponsive.js"></script>
    <script src="./javascript/messageForm.js"></script>
    <script src="./javascript/refershHome.js"></script>
</body>
</html>